<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_shopping_cart" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=remove_shopping" />
    <style>
        table {
            margin: auto;
            margin-top: 20px;
            border-collapse: collapse;
            color: white;
            background-color: grey;

        }

        table,
        tr,
        td {
            text-align: center;
            border: 2px solid black;
            padding: 20px;
        }

        th {
            border: 2px solid black;
            padding: 10px 10px;

        }


        .ta1 button {
            display: block;
            margin-left: 17px;

        }

        .ta2 button {
            display: block;
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <div class="1table">
        <table>
            <tr>
                <th>Id</th>
                <th>Products name</th>
                <th>Price</th>
                <th colspan="2">List add</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Apple</td>
                <td>1Kg:200Rs</td>
                <td class="ta1"><button><span class="material-symbols-outlined">
                            add_shopping_cart
                        </span></button>Add to Cart</td>
                <td class="ta2"><button><span class="material-symbols-outlined">
                            remove_shopping_cart
                        </span></button>Remove from Cart</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Orange</td>
                <td>1Kg:300Rs</td>
                <td class="ta1"><button><i><span class="material-symbols-outlined">
                                add_shopping_cart
                            </span></i></button>Add to Cart</td>
                <td class="ta2"><button><span class="material-symbols-outlined">
                            remove_shopping_cart
                        </span></button>Remove from Cart</td>
            </tr>
            <tr>

                <td>03</td>
                <td>Mango</td>
                <td>1Kg:500Rs</td>
                <td class="ta1"><button><i><span class="material-symbols-outlined">
                                add_shopping_cart
                            </span></i></button>Add to Cart</td>
                <td class="ta2"><button><span class="material-symbols-outlined">
                            remove_shopping_cart
                        </span></button>Remove from Cart</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Banana</td>
                <td>1Kg:200Rs</td>
                <td class="ta1"><button><i><span class="material-symbols-outlined">
                                add_shopping_cart
                            </span></i></button>Add to Cart</td>
                <td class="ta2"><button><span class="material-symbols-outlined">
                            remove_shopping_cart
                        </span></button>Remove from Cart</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Grapes</td>
                <td>1Kg:200Rs</td>
                <td class="ta1"><button><i><span class="material-symbols-outlined">
                                add_shopping_cart
                            </span></i></button>Add to Cart</td>
                <td class="ta2"><button><span class="material-symbols-outlined">
                            remove_shopping_cart
                        </span></button>Remove from Cart</td>
            </tr>


        </table>

    </div>

</body>

</html>