<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background: linear-gradient(rgba(68, 68, 250, 0.628), rgba(245, 185, 73, 0.555));
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
        }

        .container {
            position: absolute;
            right: 0%;
            background-color: white;

            width: 50vw;
            height: 100vh;
        }

        .form {
            display: flex;
            height: 100vh;
            padding-left: 20px;
            align-items: center;
            background-color: rgb(245, 244, 244);
        }

        .form form .head label {
            font-weight: 700;

        }
       
        .head label {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(244, 101, 40);
        }

        .in input {
            padding: 7px;
            width: 570px;
            margin: auto;

        }

        #login button {
            display: block;
           width: 100%;
            text-align: center;
            padding: 10px;
            background-color: rgb(244, 101, 40);
            border: none;
            border-radius: 2px;
        }

        #login button {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            color: rgb(254, 254, 254);
        }

        #login:hover {
            opacity: 0.7;
        }
        .line{
            line-height: 7px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
          @media (max-width:1200px){
            .in input{
                width: 300px
            }
            /* #login button{
                width: 300px;
            }} */

        @media (max-width:700px) {


            .container {
                width: 100vw;
            }
            .in input{
                width: 250px;
            }
             #login button{
                width: 267px;
            }
            .form{
                justify-content: center;
                align-items: center;
            }
        }
      

        }

        

       




       
    </style>
</head>

<body>
    <div class="container">

        <div class="form">
            <div class="box">
            <form action="#">
                <div class="head">
                    <label for="">Login Form</label>
                </div ><br>
                 <div class="line">
                <label for="Email">Email:</label><br><br>
                <div class="in"><input type="text" name="Email" id="Email" required></div><br><br>
                <label for="Passward">Passward:</label><br><br>
                <div class="in"><input type="password" id="Passward" required></div><br><br>
                <div><input type="checkbox" id="re" required><label for="re">Remember Me</label></div>
                <br><br>
                <div id="login">
                      <button> Login</button>
                    </div></div>


            </form>
            <div></div></div>
        </div>
    </div>
    </div>

</body>

</html>