<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link_us_button</title>
    <style>
        a {
            background-color: white;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 50px;
            font-weight: bold;
            border: 2px solid black;


        }

        .container{
            background-color: blanchedalmond;

            max-width: 500px;
            height: 500px;
            display: flex;
            border-radius: 30px;
            margin: auto;
            margin-top: 20px;



        }

        /* a:visited{
            color: blueviolet;
        } */

        body {
            background-color: darkcyan;

        }
        a:link{
            color: black;
        }



        a:hover {
            opacity: 0.8;
        }



        a:active {
            color: aqua;
        }
    </style>

</head>

<body>
    <div class="container">
        <a href="1_table.html" target="_self">Products-list</a>


    </div>
</body>

</html>