<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            text-align: center;

        }
        .container ul li{
            list-style: none;
            padding-top: 30px;
           

        }
        .container ul li a{
            text-decoration: none;
            color: white;
        }
        

       
    </style>
</head>
<body>
    <div class="container">
        <ul>
        <li><a href="1_table.html">1-table-Question</a></li>
        <li><a href="2_linkbut.html">2-link-Button</a></li>
       <li> <a href="1form.html">3-Form-Question</a></li>
    </ul>
    </div>
    
</body>
</html>